#Greenfoot project file
class.alice.image=r_alice.png
class.peroro.image=peroro.png
class.playerBullet.image=plasser.png
dependency1.from=scrollingWorld
dependency1.to=alice
dependency1.type=UsesDependency
dependency10.from=setting
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=startOrnament
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=button
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=scrollingWorld
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=setting
dependency14.type=UsesDependency
dependency15.from=yuzuBossStage
dependency15.to=weapon
dependency15.type=UsesDependency
dependency16.from=yuzuBossStage
dependency16.to=counter
dependency16.type=UsesDependency
dependency17.from=yuzuBossStage
dependency17.to=healthBar
dependency17.type=UsesDependency
dependency18.from=yuzuBossStage
dependency18.to=alice
dependency18.type=UsesDependency
dependency19.from=weaponButton
dependency19.to=counter
dependency19.type=UsesDependency
dependency2.from=scrollingWorld
dependency2.to=weapon
dependency2.type=UsesDependency
dependency20.from=weaponButton
dependency20.to=scrollingWorld
dependency20.type=UsesDependency
dependency21.from=alice
dependency21.to=weaponButton
dependency21.type=UsesDependency
dependency22.from=alice
dependency22.to=scrollingWorld
dependency22.type=UsesDependency
dependency23.from=alice
dependency23.to=yuzuBossStage
dependency23.type=UsesDependency
dependency24.from=alice
dependency24.to=peroro
dependency24.type=UsesDependency
dependency25.from=healthBar
dependency25.to=scrollingWorld
dependency25.type=UsesDependency
dependency26.from=healthBar
dependency26.to=StartScreen
dependency26.type=UsesDependency
dependency27.from=peroro
dependency27.to=alice
dependency27.type=UsesDependency
dependency28.from=peroro
dependency28.to=counter
dependency28.type=UsesDependency
dependency29.from=peroro
dependency29.to=playerBullet
dependency29.type=UsesDependency
dependency3.from=scrollingWorld
dependency3.to=counter
dependency3.type=UsesDependency
dependency30.from=counter
dependency30.to=scrollingWorld
dependency30.type=UsesDependency
dependency31.from=superPower
dependency31.to=scrollingWorld
dependency31.type=UsesDependency
dependency32.from=weapon
dependency32.to=weaponButton
dependency32.type=UsesDependency
dependency33.from=weapon
dependency33.to=superPower
dependency33.type=UsesDependency
dependency34.from=weapon
dependency34.to=playerBullet
dependency34.type=UsesDependency
dependency35.from=weapon
dependency35.to=scrollingWorld
dependency35.type=UsesDependency
dependency4.from=scrollingWorld
dependency4.to=healthBar
dependency4.type=UsesDependency
dependency5.from=scrollingWorld
dependency5.to=weaponButton
dependency5.type=UsesDependency
dependency6.from=scrollingWorld
dependency6.to=superPower
dependency6.type=UsesDependency
dependency7.from=scrollingWorld
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency8.from=scrollingWorld
dependency8.to=peroro
dependency8.type=UsesDependency
dependency9.from=scrollingWorld
dependency9.to=yuzu
dependency9.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1189
editor.fx.0.x=149
editor.fx.0.y=133
height=1048
package.numDependencies=35
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=playerBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=startOrnament
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=setting
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=yuzu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=weapon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=yuzuBossStage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=weaponButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=alice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=healthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=scrollingWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=superPower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=peroro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
