#BlueJ class context
comment0.target=scrollingWorld
comment1.params=
comment1.target=scrollingWorld()
comment2.params=
comment2.target=alice\ getPlayer()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnPeroro()
comment5.params=
comment5.target=void\ fillWorld()
comment6.params=
comment6.target=void\ drawBackground()
comment7.params=changeX
comment7.target=void\ changeBackgroundX(int)
comment8.params=
comment8.target=java.util.List\ giveMeAllActors()
numComments=9
