#BlueJ class context
comment0.target=weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=weapon()
comment2.params=Upgrade\ Power
comment2.target=weapon(weaponButton,\ superPower)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turnAround()
comment5.params=
comment5.target=void\ playerBullet()
comment6.params=
comment6.target=void\ PowerUsed()
comment7.params=
comment7.target=void\ stickToPlayer()
numComments=8
