#BlueJ class context
comment0.target=yuzuBossStage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ yuzuBossStage\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=yuzuBossStage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawBackground()
comment4.params=changeX
comment4.target=void\ changeBackgroundX(int)
comment5.params=
comment5.target=java.util.List\ giveMeAllActors()
numComments=6
